# Diagnostics.Net

./: Diagnostics.Net.sln  README.md
.github/workflows/: dotnet.yml  uploadtest.yml
eng/: pkg.props
samples/Dignostics.Aspire/Dignostics.Aspire.ApiService/: Dignostics.Aspire.ApiService.csproj  Program.cs
samples/Dignostics.Aspire/Dignostics.Aspire.ApiService/Internals/: ApiEventSource.cs
samples/Dignostics.Aspire/Dignostics.Aspire.ApiService/Properties/: launchSettings.json
samples/Dignostics.Aspire/Dignostics.Aspire.AppHost/: Dignostics.Aspire.AppHost.csproj  Program.cs
samples/Dignostics.Aspire/Dignostics.Aspire.AppHost/Properties/: launchSettings.json
samples/Dignostics.Aspire/Dignostics.Aspire.ServiceDefaults/: Extensions.cs
samples/Dignostics.Aspire/Dignostics.Aspire.Web/: Dignostics.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
samples/Dignostics.Aspire/Dignostics.Aspire.Web/Components/: App.razor  _Imports.razor
samples/Dignostics.Aspire/Dignostics.Aspire.Web/Components/Layout/: NavMenu.razor
src/Diagnostics.Generator/: Consts.cs  Diagnostics.Generator.csproj
src/Diagnostics.Generator.Core/: ActivityAddEventEasyExtensions.cs  BatchBufferOperator.cs  BatchData.cs  BatchOperatorExceptionEventArgs.cs  BufferOperator.cs  Diagnostics.Generator.Core.csproj  IOperatorHandler.cs
src/Diagnostics.Generator.Core/Annotations/: ActivityAsAttribute.cs  ActivityIgnoreAttribute.cs  ActivityNoEventAttribute.cs  ActivitySpecialValueAttribute.cs  CounterAttribute.cs  CounterMappingAttribute.cs  DiagnosticGenerateAttribute.cs  DiagnosticGenerateTypes.cs  EventSourceAccesstorInstanceAttribute.cs  EventSourceGenerateAttribute.cs  MapToEventSourceAttribute.cs  MapToEventSourceGenerateIdIgnoreAttribute.cs  MapToEventSourceGenerateIdSpecialAttribute.cs  MeterGenerateAttribute.cs  MeterRecordAttribute.cs  RelatedActivityIdAttribute.cs
src/Diagnostics.Generator/Internal/: ActivityAsParser.cs  ActivityMapParse.cs  ActivityMapParseHelper.cs  CounterMappingParser.cs  EventSourceHelper.cs  GeneratorTransformResult.cs  MapToEventSourceParser.cs  MeterMethodParser.cs  ParserBase.cs  SymbolGetExtensions.cs
src/Diagnostics.Helpers/: Diagnostics.Helpers.csproj
src/Diagnostics.Traces/: ActivityJsonConverter.cs  ArrayPoolBufferWriter.cs  BufferTraceExporer.cs  BytesStoreBase.cs  BytesStoreManagerBase.cs  BytesStoreValue.cs  DelegateIdentityProvider.cs  Diagnostics.Traces.csproj  ExceptionMonitor.cs  GzipHelper.cs  IActivityTraceHandler.cs  ILogRecordTraceHandler.cs  IMetricTraceHandler.cs  LruCache.cs  MetricExportHelper.cs  Node.cs  StreamWriteStringExtensions.cs  StringStoreInsertExtensions.cs  TimerHandler.cs  TraceExceptionInfo.cs
src/Diagnostics.Traces.DuckDB/: Diagnostics.Traces.DuckDB.csproj  DuckDBCounterStoreProvider.cs  DuckDBStringStore.cs  DuckDBTraceHandler.cs
src/Diagnostics.Traces.Mini/: Diagnostics.Traces.Mini.csproj  MiniCounterStoreProvider.cs  MiniStringStore.cs  MiniTraceHandler.cs
src/Diagnostics.Traces.Parquet/: Diagnostics.Traces.Parquet.csproj  ParquetCounterStoreProvider.cs  ParquetStringStore.cs  ParquetTraceHandler.cs
src/Diagnostics.Traces/Models/: ActivityEntity.cs  ActivityEventEntity.cs  ActivityLinkContextEntity.cs  ActivityLinkEntity.cs  ExceptionEntity.cs  LogEntity.cs  MetricBucketEntity.cs  MetricEntity.cs  MetricHistogramEntity.cs  MetricPointEntity.cs  TraceKey.cs
src/Shared/: OneEnumerable.cs
test/: Directory.Build.props
test/Diagnostics.Generator.Core.Test/: ActivityAddEventEasyExtensionsTest.cs  ActivityListenerBox.cs  BatchBufferOperatorTest.cs  BatchDataTest.cs  BufferOperatorTest.cs  Diagnostics.Generator.Core.Test.csproj  EventSourceDiagnosticTest.cs  InterlockedHelperTest.cs
test/Diagnostics.Generator.Core.Test/Annotations/: ActivityMapToEventAttributeTest.cs  ActivityMapToEventSourceAttributeTest.cs  ActivityStatusAttributeTest.cs  ActivityTagAttributeTest.cs  ArrayOptionsAttributeTest.cs  CounterAttributeTest.cs  CounterItemAttributeTest.cs  MapToActivityAttributeTest.cs
test/Diagnostics.Generator.Test/: Baselines.cs  Compiler.cs  Diagnostics.Generator.Test.csproj  EventSourceGeneratedTest.cs  MapToActivityGeneratedTest.cs
test/Diagnostics.Generator.Test/Baselines/: MapToActivity.Event0.Activity.txt  MapToActivity.Event0.Event.txt  MapToActivity.NoNs.Event0.Activity.txt  MapToActivity.NoNs.Event0.Event.txt  TestEventSource.Event0.txt  TestEventSource.Event1.txt  TestEventSource.Event2.txt  TestEventSource.Event3.txt  TestEventSource.Event4.txt  TestEventSource.NoNs.Event0.txt  TestEventSource.NoNs.Event1.txt  TestEventSource.NoNs.Event2.txt  TestEventSource.NoNs.Event3.txt  TestEventSource.NoNs.Event4.txt  TestEventSource.NoNs.Singleton.txt  TestEventSource.Singleton.txt
test/Diagnostics.Traces.Test/: ActivityJsonConverterTest.cs  ArrayPoolBufferWriterTest.cs  Base2ExponentialBucketHistogramHelperTest.cs  BufferTraceExporerTest.cs  BytesStoreBaseTest.cs  BytesStoreManagerBaseTest.cs  BytesStoreValueTest.cs  DelegateIdentityProviderTest.cs  DelegatePhysicalPathProviderTest.cs  Diagnostics.Traces.Test.csproj  ExceptionMonitorTest.cs  GetIdentityResultTest.cs  GzipHelperTest.cs  LruCacheTest.cs  StreamWriteStringExtensionsTest.cs  StringStoreInsertExtensionsTest.cs  TimerHandlerBaseTest.cs  TraceHandlerBaseTest.cs
test/Diagnostics.Traces.Test/Serialization/: BufferMiniWriteSerializerTest.cs  ConstMiniReadSerializerTest.cs  MiniReadSerializerExtensionsTest.cs  MiniWriteSerializerExtensionsTest.cs  RandomStringHelper.cs  StreamMiniReadSerializerTest.cs  StreamMiniWriteSerializerTest.cs
test/Diagnostics.Traces.Test/Status/: ActivityStatusTest.cs  SamplingActivityStatusTest.cs  ValueListBuilderTest.cs
test/Diagnostics.Traces.Test/Stores/: ConstDatabaseSelectorTest.cs  DatabaseAfterSwitchedBaseTest.cs  DatabaseCreatedResultBaseTest.cs  DayOrLimitDatabaseSelectorTest.cs  DelegateAfterSwitchedTest.cs  IOHelper.cs  StartWithLastWriteFileDeleteRulesTest.cs  TailFileConversionProviderTest.cs
(+16 files in other folders)
