<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Diagnostics.Generator.Core\Diagnostics.Generator.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Diagnostics.Generator\Diagnostics.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Dignostics.Aspire.ServiceDefaults\Dignostics.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
