<Project>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.2.0-preview.60</Version>
		<Authors>HCricle</Authors>
		<Description>A diagnostics generation</Description>
		<RepositoryUrl>https://github.com/Cricle/Diagnostics.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Cricle/Diagnostics.Net</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
